# agda-utils

./: AgdaUnusedOpens.sln  AgdaUnusedOpens.sln.DotSettings  README.md
AgdaUnusedOpens/: AdjacencyList.fs  AgdaCompiler.fs  AgdaFile.fs  AgdaUnusedOpens.fsproj  AssemblyInfo.fs  Graph.fs  OpenStatement.fs  Seq.fs  Types.fs
AgdaUnusedOpens.App/: AgdaUnusedOpens.App.fsproj  Program.fs
AgdaUnusedOpens.Test/: AgdaUnusedOpens.Test.fsproj  Example.agda  Example.dot  TestAgdaFile.fs  TestGraph.fs  TestSeq.fs  Utils.fs
